body {
  padding: 0;
  margin: 0;
  background-color: white;
}
/**/
/*header*/

section#header .container {
  width: 90%;
  margin: 0 auto;

  font-family: "Roboto Slab", serif;
}
section#header .top {
  display: flex;
  justify-content: space-between;
}

section#header .cart-login {
  display: flex;

  width: 10%;
  justify-content: space-around;
}

section#header .first-two {
  display: flex;
  justify-content: space-between;

  width: 170px;
}

/*Main*/
section#main {
  width: 100%;
  height: calc(90vh);
  background: url("./assets/img/main-main.jpg") top center;
  background-size: cover;
  position: relative;
 
}

section#main .content {
  width: 900px;
  margin: 0 auto;

  text-align: center;
}

section#main .content h1 {
  font-size: 250px;
  color: black;
  margin-top: 10px;
  margin-bottom: 0;
}

section#main .content p {
  font-size: 30px;
  margin-top: 0;
  color:black
}

section#main button {
  width: 110px;
  padding: 10px;
  border-radius: 30px;
  border: none;
  background: rgb(256, 252, 244);
  margin-top: 30px;
  color: black;
}

section#main button:hover{
  background: black;
  color: white
}
/*New In*/

section#new-in .boxes img {
  width: 300px;
  height: 400px;
}
section#new-in .container {
  width: 70%;
  height: 700px;
  padding-top: 50px;
  margin: 0 auto;
  background-color: white;
}

section#new-in .content {
  text-align: center;
  margin-bottom: 80px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400px;
}

section#new-in .box {
  background-color: rgba(241, 237, 231, 255);
  width: 305px;
  height: 405px;
}
section#new-in .boxes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  width: 95%;
  margin: 0 auto;
}

section#new-in .boxes .box-icon {
  padding-top: 190px;
  font-size: 30px;
  color: grey;
}

section#new-in .box,
section#new-in .box img {
  border-radius: 25px;
}

section#new-in .box .box-content {
  text-align: center;
}

section#new-in .box-content h4 {
  font-size: 20px;
  font-family: "Inter", sans-serif;

  margin-bottom: 0px;
}
section#new-in .box-content p {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  margin-top: 5px;
  font-weight: 550;
}

section#new-in a {
  text-decoration: none;
  color: black;
}

/*VIDEO*/

section#video .video-content {
  background-color: rgb(252, 250, 250);
  padding: 50px;
}
section#video .content {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 30px;
}

section#video .content p {
  width: 800px;
  text-align: center;

  margin-left: 300px;
}

section#video .video {
  text-align: center;
}

/* GALLERY */

/*Shop Colelctions*/

section#shop-collections .container {
  width: 100%;
  margin: 0 auto;
  margin-top: 180px;
}

section#shop-collections .boxes {
  height: 500px;
}

section#shop-collections .boxes {
  margin-left: 100px;
}

section#shop-collections .box {
  width: 350px;
  height: 400px;
}

section#shop-collections .box img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  transition: 0.5s all ease-in-out;
  filter: brightness(50%);
}

section#shop-collections .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section#shop-collections .container-content {
  text-align: center;

  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400px;
  margin-bottom: 40px;
}

section#shop-collections .box {
  position: relative;
}

section#shop-collections .content {
  position: absolute;
  top: 35%;
  left: 30%;
  color: white;
  text-align: center;
}

section#shop-collections .content-size-1 {
  font-size: 45px;
  margin: 0;
  color: rgba(255, 253, 195, 255);
}
section#shop-collections .content-size-2 {
  font-size: 18px;
}

section#shop-collections a {
  text-decoration: none;
  color: rgba(255, 253, 195, 255);
}

/*mission*/
section#mission .container {
  background: grey;
  height: 900px;
}

section#mission .part-1 {
  height: 250px;

  text-align: center;
}
section#mission .part-1 {
  padding: 10px;
}
section#mission .part-1 h2 {
  font-size: 50px;
  line-height: 1.6;
}
section#mission .part-1 p {
  margin-left: 450px;

  width: 600px;
  font-size: 20px;
  line-height: 1.6;
}

section#mission .part-2 {
  height: 250px;
  text-align: center;
  padding: 20px;
}

section#mission .part-3 {
  height: 260px;
  margin-left: 400px;

  width: 750px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}

section#mission button {
  border: none;
  border-radius: 30px;
  width: 120px;
  padding: 10px;
  background-color: rgba(64, 63, 43, 255);
  color: white;
  margin-top: 10px;
}

section#mission button:hover {
  background: rgba(196, 193, 151, 255);
  color: black;
  border: 1px solid black;
}

/*SALE*/
section#sale .container {
  width: 100%;
}

section#sale .box {
  margin-top: 30px;
}

section#sale .box-img {
  width: 1300px;
  height: 900px;
  margin: 0 auto;
}

section#sale .box-img img {
  width: 100%;
  height: 100%;
  filter: brightness(25%);
  border-radius: 30px;
  margin-top: 40px;
}

section#sale .box-content {
  text-align: center;
}
section#sale .box-content h2 {
  font-size: 180px;
  margin: 0;
  color: white;
}

section#sale .box-content p {
  font-size: 35px;
}
section#sale .box {
  position: relative;
}

section#sale .box-content {
  position: absolute;
  bottom: 220px;
  left: 230px;
  color: white;

  height: 400px;
}

section#sale button {
  margin-top: 40px;

  border: none;
  border-radius: 30px;
  width: 180px;
  padding: 14px;
  background-color: rgb(256, 252, 244);
  color: black;
  font-size: 15px;
}

/*NEWSLETTER*/
section#newsletter .right-side input {
  border: none;
  border-bottom: 1px solid black;

  height: 30px;
}

section#newsletter .right-side button {
  width: 15%;
  padding: 5px;
  border-radius: 5px;
  background: rgb(239, 238, 238);
  font-size: 18px;
  border: 1px solid black;
}

section#newsletter .newsletter-container {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  width: 1200px;

  margin-left: 120px;

  padding: 40px;
}

section#newsletter .left-side {
  margin-right: 40px;
}

section#newsletter .right-side {
  margin-left: 40px;
}

/*follow us*/
section#follow-us .container {
  margin-top: 100px;
  margin-bottom: 0;
  border-bottom: 1px solid black;
}

section#follow-us .follow-us-content {
  text-align: center;
  padding-top: 15px;
}

section#follow-us .follow-us-content h5 {
  font-size: 30px;
  margin-bottom: 0px;
}

section#follow-us .follow-us-content h2 {
  font-size: 55px;
  margin-top: 10px;
}

section#follow-us .follow {
  height: 250px;
  background: rgb(214, 235, 235);
}

/*Footer-top*/
section#footer-top {
  height: 500px;
  background: rgb(214, 235, 235);
  margin-top: 0;
  border-bottom: 1px solid black;
}
section#footer-top .container {
  width: 90%;
  margin: 0 auto;
  height: 450px;
}
section#footer-top .boxes {
  display: flex;
}

section#footer-top .right {
  display: flex;
  width: 30%;
  gap: 30px;
  margin: 0 auto;
  margin-top: 180px;
}

section#footer-top .right ul li {
  list-style: none;
  line-height: 1.6;
  font-size: 17px;
  font-family: "Inter", sans-serif;
}

section#footer-top .left {
  width: 40%;
  margin-left: 20px;
  margin-top: 30px;
}

section#footer-top .left span {
  display: block;
}

section#footer-top .left h1 span {
  font-size: 60px;
  font-family: "Inter", sans-serif;
}

section#footer-top .left p span {
  font-size: 18px;
  line-height: 1.8;
}
section#footer-top .left form {
  margin-top: 20px;
}

section#footer-top .left input {
  border: none;
  border-bottom: 1px solid black;
  background: grey;
  height: 30px;
}

section#footer-top .left button {
  width: 20%;
  padding: 10px;
  border-radius: 20px;
  background: grey;
  font-size: 18px;
  border: 1px solid black;
}

/*Footer bottom*/
section#footer-bottom {
  background: rgb(214, 235, 235);
}

section#footer-bottom .container {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid black;
  height: 150px;
}
section#footer-bottom .social {
  width: 70%;

  margin-left: 50px;
}
section#footer-bottom .social ul {
  display: flex;
  justify-content: space-between;
}

section#footer-bottom .social ul li {
  list-style-type: none;
}

section#footer-bottom .social ul li a {
  list-style-type: none;
  color: black;
}
section#footer-bottom .footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

a{
  text-decoration:none;
  color:black;
}

/*MOBILE VERSION*/
@media (max-width: 576px) {
}
